VITE_SUPABASE_PROJECT_ID="qrjdfvuzmmjxgmujjztz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyamRmdnV6bW1qeGdtdWpqenR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODc2MzAsImV4cCI6MjA4MDk2MzYzMH0._QBhQ5x3KkMsiCP_wTKFG8KRr7f8i-CZK9UPsLqoIh4"
VITE_SUPABASE_URL="https://qrjdfvuzmmjxgmujjztz.supabase.co"
